{
  "name": "2A — قطع غيار السيارات",
  "short_name": "2A",
  "description": "نظام إدارة قطع غيار السيارات — من تطوير أمين أنور أحمد",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    { "src": "/icon-192-light.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-light.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
